<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="myDIV" class="header">
        <h2>My List</h2>
        <input type="text" id="myInput" placeholder="Write My Work">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>Woke Up</li>
        <li class="checked">on my PC</li>
        <li>coding</li>
        <li>Go to Varsity</li>
        <li>Read a book</li>
        <li>Back to home</li>
      </ul>




    <script src="script.js"></script>
  </body>
</html>